<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 30vw;
            box-shadow: 0px 0px 15px 0px black;
            padding: 1em;
            font-size: 24px;
            background-color: darkgrey;
        
        }

        .navbar span {
            color: rgb(255, 145, 0);
        }

        .navlinks {
            display: flex;
            gap: 5vw;
        }

        .simple,
        .hex {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 80vh;
            align-items: center;
            justify-content: center;
            
        }

        .btn {
            padding: 10px;
            margin-top: 30px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1>Color Flipper By Om Prasad</h1>

            <ul type="none" class="navlinks">
                <li><a href="colofliper.htm" class="simple">Home</a></li>
                <li><a href="https://omprasaddora.vercel.app" class="hex">G.OD PROGRAMMING</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <h2 class="colorDetail">
                    Background-Color: <span class="colorName"> #ffffff </span>
                </h2>
                <button class="btn">Click Me</button>
            </div>
        </section>
    </main>
    <footer>
        <p>all &#169; rights reserverd by G Om Prasad Dora</p>
    </footer>

    <script src="index.js"></script>
</body>

</html>
